OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTE3NjgwMjI1NzI3NTE5MTMwNg.GI3y2u.yZXW_SGwgbtHff9rHID7YmTqcxlZCMG_Zbs3u8
DISCORD_CLIENT_ID=1176802257275191306

ALLOWED_SERVER_IDS=1176242862862643220
SERVER_TO_MODERATION_CHANNEL=1:1
MODEL=gpt-3.5-turbo

pip install -r requirements.txt
python -m src.main